.section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
}

.gallery {
    align-content: space-between;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-flow: column;
    gap: 30px;
    width: 100%;
}

.modalStyle {
    background-color: #4a5370;
    color: #fff;
}

.modalStyle .ant-modal-body {
    background-color: #4a5370;
    color: #fff;
    padding-bottom: 0;
}

.modalStyle .ant-modal-footer {
    background-color: #4a5370;
    color: #fff;
    border-top: none;
    border-radius: 0;
    padding: 24px;
}

.details-upload {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 1rem;
    width: 60%;
    height: 100%;
    margin-right: 3rem;
}

.details-newstream {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 1rem;
    width: 45%;
    height: 100%;
}

.upload-body {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.vid-upload-box {
    margin-top: 1rem;
    width: 100%;
    height: 100%;
}

.widgets {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1.5rem;
    border-radius: 10px;
    background: #2B305C;
    color: #fff;
}

.row {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.column {
    width: 48%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.dashboard {
    width: calc(100% + 20px);
}